MONGO_URI=mongodb+srv://Client-Project:webwork2025@client-projects.3gdn5pe.mongodb.net/?retryWrites=true&w=majority&appName=client-projects
PORT=4000
JWT_SECRET=your_secret_key_here
CALLBACK_URL=https://maps-maker-frontend-8ntc.vercel.app/gtoken
GOOGLE_CLIENT_ID=1095880633623-5igvfdifks2r47a3o2ao6ljkj02juonj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://maps-maker-frontend-8ntc.vercel.app
BACKEND_URL=https://backend-maps-maker.vercel.app
GOOGLE_GEOCODING_API_KEY=AIzaSyBc9USxWaR1hCTxLUHxbjt6W_zws_L2tuE
